{
  "name": "workast_test",
  "version": "1.0.0",
  "description": "API Restful with NodeJs and MongoDB using multiple layers",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index",
    "start:dev": "cross-env NODE_ENV=development && nodemon index",
    "lint": "eslint ./",
    "test": "cross-env NODE_ENV=test AUTH_TOKEN=test mocha --recursive --exit"
  },
  "keywords": [
    "api",
    "challenge",
    "restful",
    "nodejs",
    "mongodb",
    "mongoose"
  ],
  "author": "Wladimir Chopite <wchopite@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.10.2",
    "awilix": "^4.2.2",
    "awilix-express": "^2.1.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^6.0.3",
    "dotenv": "^8.1.0",
    "express": "^4.18.2",
    "helmet": "^3.21.1",
    "mongodb": "^3.3.2",
    "mongoose": "^5.7.1",
    "structure": "^1.8.0",
    "swagger-ui-express": "^4.1.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.4.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.2",
    "nyc": "^14.1.1",
    "supertest": "^4.0.2"
  }
}
